--cpu Cortex-M3
"led_cubemx\startup_stm32f103xe.o"
"led_cubemx\main.o"
"led_cubemx\gpio.o"
"led_cubemx\stm32f1xx_it.o"
"led_cubemx\stm32f1xx_hal_msp.o"
"led_cubemx\stm32f1xx_hal_gpio_ex.o"
"led_cubemx\stm32f1xx_hal_tim.o"
"led_cubemx\stm32f1xx_hal_tim_ex.o"
"led_cubemx\stm32f1xx_hal.o"
"led_cubemx\stm32f1xx_hal_rcc.o"
"led_cubemx\stm32f1xx_hal_rcc_ex.o"
"led_cubemx\stm32f1xx_hal_gpio.o"
"led_cubemx\stm32f1xx_hal_dma.o"
"led_cubemx\stm32f1xx_hal_cortex.o"
"led_cubemx\stm32f1xx_hal_pwr.o"
"led_cubemx\stm32f1xx_hal_flash.o"
"led_cubemx\stm32f1xx_hal_flash_ex.o"
"led_cubemx\stm32f1xx_hal_exti.o"
"led_cubemx\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "LED_CubeMX\LED_CubeMX.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED_CubeMX.map" -o LED_CubeMX\LED_CubeMX.axf